{
  "expo": {
    "name": "Fabinho Eventos",
    "slug": "fabinho-eventos",
    "owner": "atairlagares",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atairlagares.fabinhoeventos",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.atairlagares.fabinhoeventos",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "02c21313-e254-4a42-b9bb-3884b1d45d53"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}